# viajesgala

./: .gitignore  pom.xml
src/main/java/com/viajesgala/: ViajesGala.java
src/main/java/com/viajesgala/adapters/: WPAdapter.java
src/main/java/com/viajesgala/config/: ViajesGalaConfig.java
src/main/java/com/viajesgala/controllers/: HomeController.java
src/main/java/com/viajesgala/mail/: EmailServiceImpl.java
src/main/java/com/viajesgala/services/: RecaptchaService.java  WordPressService.java
src/main/java/com/viajesgala/utilidades/: RecaptchaUtil.java  Utilidades.java
src/main/java/com/viajesgala/wpjson/: AttachmentMeta.java  Author.java  Author_.java  CategorieInfoV2.java  Categories.java  Category.java  CategoryV2.java  EtBlogPageThumb.java  EtEntryLargeThumb.java  EtFeaturedSliderSmallThumb.java  EtGalleryPageThumb.java  EtPageThumb.java  EtPortfolioMediumPageThumb.java  EtPortfolioMediumPortraitPageThumb.java  EtPortfolioSmallPageThumb.java  EtPortfolioSmallPortraitPageThumb.java  EtWidgetFromblogThumb.java  EtWidgetPhotostreamThumb.java  EtWidgetRecentvideosThumb.java  FeaturedImage.java  ImageMeta.java  Links.java  Links_.java  Links__.java  Links___.java  Links____.java  Meta.java  Meta_.java  Meta__.java  Meta___.java  Meta____.java  Post.java  PostV2.java  Posts.java  Sizes.java  Terms.java  TermsV2.java  Thumbnail.java
src/main/resources/: application.properties  categories.properties
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: cookiealert.css  flaticon.css  responsive.css  style.css  styles.css  wordpress.css
src/main/resources/static/css/fonts/: Flaticon.eot
src/main/resources/static/js/: api.js  global.js
src/main/resources/templates/: categoria.html  contacto.html  contacto_old.html  home.html  home_old.html  post.html  posts.html
src/main/resources/templates/fragments/: footer.html  index.html  index_old.html
src/test/java/com/viajesgala/viajesgala/: ViajesgalaApplicationTests.java
