spring.messages.basename=i18n/messages

server.servlet.context-path=/viajesgala

server.port=8080

# De momento, versiones posibles:
# 1: actual de Viajes Gala
# 2: nueva versión del api, correspondiente a la última versión de WordPress
wp.rest.version = 2

wpjson.posts = https://viajesgala.es/wp-json/posts
wpjson.posts.V2 = https://public-api.wordpress.com/rest/v1.1/sites/viajesgala747870895.wordpress.com/posts/
wpjson.categories.V2 = https://public-api.wordpress.com/rest/v1.1/sites/viajesgala747870895.wordpress.com/categories/

asunto.mail.formulario=Formulario de contacto

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reservasviajesgala@gmail.com 
spring.mail.password=GUILLE2011A
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#reservasviajesgala@gmail.com

google.recaptcha.secret = 6LdeZqAUAAAAAMvh32_H6MnxKTs9e_AdQK8IlwNJ