spring.messages.basename=i18n/messages

server.servlet.context-path=/viajesgala

server.port=8080

wpjson.posts = https://viajesgala.es/wp-json/posts
asunto.mail.formulario=Formulario de contacto

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cuenta de correo 
spring.mail.password=clave de la cuenta
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#reservasviajesgala@gmail.com