spring.messages.basename=i18n/messages

server.servlet.context-path=/viajesgala

server.port=8080

# De momento, versiones posibles:
# 1: actual de Viajes Gala
# 2: nueva versión del api, correspondiente a la última versión de WordPress
wp.rest.version = 1

wpjson.posts = https://viajesgala.es/wp-json/posts
wpjson.posts.V2 = https://public-api.wordpress.com/rest/v1.1/sites/viajesgala747870895.wordpress.com/posts/

asunto.mail.formulario=Formulario de contacto

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cuenta de correo 
spring.mail.password=clave de la cuenta
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#reservasviajesgala@gmail.com

google.recaptcha.secret = 6Le_6IMUAAAAAH9XHsX7XfXnlqMadbX3BpUJb9lQ