Vacaciones.texto = Esto es una mierda de vacaciones
Cruceros.texto = Esto es una mierda de crucero
NoviosYLunaDeMiel.texto = Vaya mierda de novios
Destacados.texto = Muuuuuyy destacados
ProgramaciónPropia.texto = A ver si va esto
Blog.texto = pedazo de Blog
DisneylandParis.texto = Aaaaaaaaandaaaaaa !!!!