Cruceros.texto = Disfrute del crucero de sus sueños
Cruceros.video = /viajesgala/videos/cruceroCorto-lite.mp4
Novios.video = /viajesgala/videos/novios.mp4
ProgramaciónPropia.texto = Organizamos tu viaje perfecto
ProgramaciónPropia.video = /viajesgala/videos/programacionPropia.mp4
Disney.texto = Haz cumplir el sueño de los mas pequeños!!
Disney.video = /viajesgala/videos/disney.mp4